## Interface: 100207, 110000, 110002
## Version: @project-version@
## Author: dekallo
## Title: Great Vault Key Info
## Notes: Provides more info about your keys in the Great Vault.
## LoadOnDemand: 1
## LoadWith: Blizzard_WeeklyRewards
## IconTexture: Interface\AddOns\GreatVaultKeyInfo\icon
## X-Source: https://github.com/dekallo/GreatVaultKeyInfo
## X-Website: https://www.curseforge.com/wow/addons/great-vault-key-info
## X-Curse-Project-ID: 448440
## X-Wago-ID: nQN5ePNB
## X-WoWI-ID: 26180

GreatVaultKeyInfo.lua
