## Interface: 110107
## Version: @project-version@
## Author: dekallo
## Title: Great Vault Key Info
## Notes: Provides more info about your rewards in the Great Vault.
## Notes-ruRU: Предоставляет дополнительную информацию о Ваших наградах в Великом Хранилище
## LoadOnDemand: 1
## LoadWith: Blizzard_WeeklyRewards
## IconTexture: Interface\AddOns\GreatVaultKeyInfo\icon
## X-Source: https://github.com/dekallo/GreatVaultKeyInfo
## X-Website: https://www.curseforge.com/wow/addons/great-vault-key-info
## X-Curse-Project-ID: 448440
## X-Wago-ID: nQN5ePNB
## X-WoWI-ID: 26180

embeds.xml
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
GreatVaultKeyInfo.lua
